# -*- coding:utf-8 -*-

# f(ab) 也就是词 冬奥 出现的次数 / 总字数 > （冬出现的次数/总字数 ）＊（奥出现的字数 / 总字数）＊10
import nltk
import codecs

file_stop_words = './punctuation.txt'
example_2 = u"2008年“无与伦比”的北京夏季奥运会，不仅圆了中华民族的百年梦想，而且也极大地提振了民族精神，汇聚了全国人民建设社会主义的磅礴之力，今日中国已经发展成为世界第一大贸易国、第二大经济体。2015年7月31日，北京又成功申办了2022年冬奥会，首都北京，这座东方文明古都，将成为全球首个夏季、冬季奥运会皆举办的城市，这是中华民族的无上荣耀。习近平十分关心北京冬奥会冬残奥会，百忙中的他，在申奥成功后的短短7个多月内竟5次对2022年北京冬奥会发声，足见他的重视程度。" \
            u"2015年7月31日，国际奥委会投票决定将2022年冬奥会举办权交给北京，习近平当日即致信国际奥委会主席巴赫，感谢国际奥委会的信任和长期以来的大力支持，同时他还致申办冬奥会代表团以贺信。2015年8月20日，习近平主持召开中共中央政治局常委会会议，专题听取申办冬奥会情况汇报，研究筹办工作，提出了坚持绿色办奥、共享办奥、开放办奥、廉洁办奥的要求。2015年11月13日，习近平对做好北京冬奥会、冬残奥会筹办工作作出重要指示，强调要加强组织领导，统筹推进各项工作，确保把北京冬奥会、冬残奥会办成一届精彩、非凡、卓越的奥运盛会。今年全国两会刚结束，3月18日习近平在中南海又亲自主持召开会议，专题听取北京冬奥会、冬残奥会筹办工作情况汇报。他强调：“筹办好北京冬奥会、冬残奥会，意义重大，责任重大。”" \
            u"在习近平主席的治国理政新理念新思想中特别注重“精神”二字，十分注重民族精神、革命精神、奋斗精神等各种优秀精神财富，既注重传承，更注重发扬。2015年他空前重视9·3大阅兵就是有力证明。虽然习近平主席针对北京冬奥会、冬残奥会所说的“意义重大”有多层内涵，但是“学习中国”小编认为，其首要意义是振奋民族精神、凝聚共识、团结人民，为全面建成小康社会、实现中华民族的伟大复兴汇聚力量。" \
            u"民族精神决定一个民族的性格和发展走向。当今世界，虽然高度融合，互联网将世界变成了地球村；但是，在全面小康社会和实现中华民族复兴的征程上，以爱国主义为核心的、伟大的民族精神始终是我们昂首站立的脊梁，是激励我们战胜一切艰难险阻的强大精神动力。世界上没有任何一个强大的国家不珍视爱国主义精神，对于尚未完全实现民族复兴的中国而言，爱国主义精神更是弥足珍贵。现在，我们正处在“十三五”的开局之年，全面建成小康社会和实现民族复兴的关键历史时期，同时又处在世界经济发展低潮期，面对众多不确定因素和众多严峻挑战，国际上一些别有用心的国家对复兴中的中国“围追堵截”，根据他们自己的需要，时而“中国崩溃论”、时而“中国威胁论”，此起彼伏不绝于耳，中国和平发展所面临的困难和挑战前所未有。这些都在警示我们，追梦之路绝非坦途，实现民族复兴的梦想任重道远" \
            u"2022年，灿烂的冬奥圣火将辉映一个全面建成小康社会的中国，古老而又现代的中华民族，在中国共产党的领导之下，正冲刺在民族伟大复兴跑道上。习主席之所以如此重视北京冬奥会和冬残奥会，是因为在此关键时期，更需要振奋全体华夏儿女之精神，为实现中国梦鼓足精神、凝聚力量，办好这次盛会正是绝好之契机。3月18日，在专题听取北京冬奥会、冬残奥会筹办工作情况汇报后，习近平首先指出：“在北京举办一场全球瞩目的冬奥盛会，必将极大振奋民族精神，有利于凝聚海内外中华儿女为实现中华民族伟大复兴而团结奋斗，也有利于向世界进一步展示我国改革开放成就、和平发展主张。”" \
            u"冬奥会、冬残奥会是体育精神、民族精神和国际主义精神于一身的世界级运动盛会，象征着世界的和平、友谊和团结。《奥林匹克宪章》指出，奥林匹克精神就是相互了解、友谊、团结和公平竞争的精神。现代奥林匹克之父顾拜旦早在1936年奥运会演讲时就说：“奥运会重要的不是胜利，而是参与；生活的本质不是索取，而是奋斗。” 奥林匹克精神起源于古老的希腊文明，它与五千年灿烂不熄的中华文明有着割不断的渊源。中华民族向来是向往和平、世界大同的民族。习近平指出：“中国将坚定不移走和平发展道路，坚定不移深化改革、扩大开放，努力实现中华民族伟大复兴的中国梦，努力促进人类和平与发展的崇高事业。”他在接受美国记者采访时强调：“中国梦要实现国家富强、民族复兴、人民幸福，是和平、发展、合作、共赢的梦，与包括美国梦在内的世界各国人民的美好梦想相通。”" \
            u"对中国来说，获得冬奥会举办权是一个新的起点。从现在开始，在筹办冬奥盛会的六年中，在党的领导下、在创新、协调、绿色、开放、共享五大发展理念引领下、在实现中华民族伟大复兴中国梦的战略指引下，在古老中国这片充满梦想的大地上，还将不断上演东方奇迹，国家富强、民族振兴、人民幸福；同时还将引领世界合作共赢、和平发展、永续发展，在送给世界一届精彩、非凡、卓越的冬奥会同时，也将为自己构建一个环境更舒适、发展更均衡、生活更美好的家园！" \
            u"从2008到2022，从夏季到冬季，古老的中华民族将为21世纪的奥林匹克史写就不朽华章。再过六年，奥林匹克圣火将再次在中国点燃。站在全面小康新起点上的中国，勤劳智慧的炎黄子孙将给世界奉献一届精彩绝伦的奥林匹克冬季盛典。"

stop_words = codecs.open(file_stop_words, encoding='UTF-8').read().split(u'\n')

all = example_2
all_words = []
for x in all:
    if x not in stop_words:
        all_words.append(x)

count_all = len(all_words)
# fdist = nltk.FreqDist(word for word in example_2)
fdist = nltk.FreqDist(all_words)
print fdist.keys()

print fdist.values()

f_ab_accuracy = {}
for x in fdist:
    for x2 in fdist:
        accuracy = (float(fdist[x] * fdist[x2]) / float(count_all *count_all))
        f_ab_accuracy[x + x2] = accuracy

f_ab_accuracy = sorted(f_ab_accuracy.items(), key=lambda e: e[1], reverse=True)


# for x in f_ab_accuracy:
#     print x[0], x[1]

# 两个字组成的数组
maxlen = 2
step = 1
multiple = 20  # 默认10

ab_chars = []
for i in range(0, len(all_words) - maxlen, step):
    temp = "".join(all_words[i:i + maxlen])
    # if temp == u'奥冬':
    #     print temp
    ab_chars.append(temp)


# 计算两个字出现的频率
ab_chars_dict = nltk.FreqDist(ab_chars)
print ab_chars_dict[u"奥冬"]
count_ab_all = len(ab_chars)
for x in f_ab_accuracy:
    if x[0] in ab_chars_dict.keys():
        abtemp = float(ab_chars_dict[x[0]])/float(count_all/2)
        if abtemp > (x[1]*multiple):
            print x[0], x[1], ab_chars_dict[x[0]], abtemp
